/*------------------PAGINAS------------*/
/*PAGINA CONTACTANOS*/
.Formulario {
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(/IMAGES/fondoEstiloAbajo.png);
  background-repeat: no-repeat;
  background-size: cover;
  form {
    padding: 50px 40px 85px 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    text-align: center;
    width: 900px;
    margin-bottom: 60px;
    margin-top: 60px;
    .line {
      display: inline-block;
      width: 50px;
      height: 7px;
      background: linear-gradient(
        90deg,
        rgb(152, 152, 152) 0%,
        rgb(17, 17, 17) 77%
      );
    }
    .input-group {
      display: flex;
      flex-direction: column;
      text-align: left;
      label {
        color: black;
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 15px;
      }
      input {
        padding: 17px 10px;
        border-radius: 10px;
        margin-bottom: 20px;
        border: 2px solid white;
        color: black;
        outline: none;
        &::placeholder {
          color: rgba(102, 102, 102, 0.39);
        }
      }
      .btn {
        font-size: 16px;
        color: rgb(255, 251, 0);
        border: 0;
        border-radius: 25px;
        background: linear-gradient(
          90deg,
          rgba(19, 18, 18, 1) 0%,
          rgb(156, 156, 156) 50%);
        box-shadow: 0 0 20px;
        cursor: pointer;
        &:hover {
          background: linear-gradient(
            90deg,
            rgba(88, 88, 88, 1) 50%,
            rgba(19, 18, 18, 1) 0%);
        }
      }
    }
  }
}
/*PAGINA CONOCENOS*/
.ConoDivision {
  background-image: url(/IMAGES/fondoEstiloArriba.png);
  background-size: cover;
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 10px;
  .DivisionImg {
   /* position: absolute;*/
    width: 50%;
    background-image: url(/IMAGES/gris1.jpg);
    border-radius: 15% 85% 97% 3% / 89% 88% 12% 11%;
    background-size: cover;
    padding: 1rem;
    height: 27rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-width: 3ex 1ex 2ex;
    margin: 4px;
    h3 {
      text-align: center;
      color: #fff;
    }
    p {
      color: #fff;
      text-align: center;
    }
    }
  }
  .DivisionText {
    padding-top: 10px;
    position: absolute;
    right: 30px;
    width: 50%;
    background-image: url(/IMAGES/tinta_liquidabg.jpg);
    background-size: cover;
    border-radius: 16% 84% 19% 81% / 20% 6% 94% 80%;
    padding: 1rem;
    height: 27rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-width: 3ex 1ex 2ex;
    margin: 4px;
    h3 {
      text-align: center;
      color: #fff;
    }
    p {
      color: #fff;
      text-align: center;
    }
  }

.LineaTiempo {
  background-image: url(/IMAGES/fondoEstiloAbajo.png);
  background-size: cover;
  width: 100%;
  height: auto;
  .histograma1 {
    width: 100%;
    height: 30rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .histograma2 {
    display: none;
  }
  .histograma3{
    display: none;
  }
}

/* PAGINA PREGUNTAS */
.encabezado {
  width: 100%;
  padding: 4rem;
  display: flex;
  justify-content: center;
  background-image: url(/IMAGES/fondoEstiloArriba.png);
  background-repeat: no-repeat;
  background-size: cover;

  .encabezado-box {
    background-size: cover;
    backdrop-filter: opacity(20%);
    /*background-color: rgba(150, 150, 150, 0.144);*/
    width: 50rem;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    h1 {
      text-align: center;
    }
    p {
      text-align: center;
    }
  }
}
.accordion {
  margin: 1rem;
  background-color: #000 !important;
  background-repeat: no-repeat;
  background-size: cover;
}
/*-----------------pagina productos----------*/
$product-card-width: 100%;
$product-card-height: 200px;

.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
  margin: 20px;

  .product-card {
    background-color: #333;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

    img {
      width: $product-card-width;
      height: $product-card-height;
      object-fit: cover;
    }

    h2 {
      font-size: 1.5rem;
      margin: 10px 0;
    }

    p {
      font-size: 1rem;
    }

    &.price {
      color: #fff;
      font-size: 1.25rem;
      margin: 10px 0;
    }

    .buy-button {
      background-color: #fff;
      color: #000;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.3s;

      &:hover {
        background-color: #444;
        color: #fff;
      }
    }
  }
}
/*-----------FIN DE PAGINAS (pa que no te confundas)---------*/

/* TARJETAS */
h2 {
  text-align: center;
  background-color: #312e3c;
  color: white;
  padding: 3px;
  margin-bottom: 6px;
}

.grid-contenido {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 500px;
  justify-items: center;
  position: relative;

  div img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    box-shadow: 5px 2px 32px -7px rgba(0, 0, 0, 0.46);
    -webkit-box-shadow: 5px 2px 32px -7px rgba(0, 0, 0, 0.46);
    -moz-box-shadow: 5px 2px 32px -7px rgba(0, 0, 0, 0.46);
  }

  .primer,
  .segundo {
    grid-column: 1/2;
    grid-row: 1/2;
    &:active {
      z-index: -1;
    }
  }

  .tercero,
  .cuarto {
    grid-column: -1/2;
    grid-row: -1/2;
    &:active {
      z-index: -1;
    }
  }

  .quinto,
  .sexto {
    grid-column: -3/-2;
    grid-row: 2/3;

    &:active {
      z-index: -1;
    }
  }

  .septimo,
  .octavo {
    grid-column: -2/-1;
    grid-row: 3/2;
    &:active {
      z-index: -1;
    }
  }

  .grid-item {
    position: relative;
  }

  h3 {
    position: absolute;
    top: 418px;
    color: white;
    background-color: rgba(0, 0, 0, 0.213);
    width: 100%;
    text-align: center;
  }
}

.info{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 66% 34% 71% 29% / 75% 28% 72% 25%;
  box-shadow: 5px 2px 32px -7px rgba(0, 0, 0, 0.46);
    -webkit-box-shadow: 5px 2px 32px -7px rgba(0, 0, 0, 0.46);
    -moz-box-shadow: 5px 2px 32px -7px rgba(0, 0, 0, 0.46);
  width: 28%;
  height: 45%;
  display: flex;
  background-image: linear-gradient(rgba(0, 0, 0, 0.293), rgba(0, 0, 0, 0.315)) ,url(/IMAGES/tintaliguidabg2.jpg);
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  h3{
    background-color: #00000000;
    position: initial;
    text-align: right;
    width: 96%;
  }
  p{
    color: white;
    text-align: right;
    width: 91%;
  }
}
/* Ondas */
.wave {
  position: absolute;
  transform: rotate(180deg);
  width: 100%;
  height: 100px;
  background-image: url(../IMAGES/wave.png);
  background-size: 1000px 100px;
  animation: wave 10s linear infinite;
  top: 1000px;
}

@keyframes wave {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 1000px;
  }
}

/* Galer√≠a */
.galery {
  width: 100%;
  height: 620px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  gap: 10px;
  background-color: #636fa1;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .primer-item {
    grid-column: span 2;
  }

  .segundo-item {
    grid-row: span 2;
  }

  .tercer-item {
    grid-column: span 2;
  }

  .cuarto-item {
    grid-row: span 2;
  }
}
